<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/mybackground"
    >


    <Button
        android:id="@+id/buttonStart"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btnshape"
        android:text="@string/Start"
        android:textColor="#d6d4d4"
        android:textStyle="bold" />


</RelativeLayout>